<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <com.idroid.vision.common.CameraSourcePreview
      android:id="@+id/firePreview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.idroid.vision.common.GraphicOverlay
        android:id="@+id/fireFaceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.idroid.vision.common.CameraSourcePreview>

</RelativeLayout>
